{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "credentials": {
    "ApiKey": "eHsxNQ0A9PkynDtHzeQKST4lF",
    "ApiSecretKey": "cexvVt41LpfPLemwzOrT7WRICmeeNB8aeVlqx6fV3KgBpzfIrZ",
    "AccessToken": "1393210832205402119-q5nwkwgi58I8X5xVzCZb8LB3CdXalF",
    "AccessTokenSecret": "Hf1UwNgi0l12g00Y5BLtJBVt3lwdPrioxByNY6uwQNweA"
  },
  "maxResults": 100,
  "retryCount": 5
}
